# 应用服务 WEB 访问端口
server.port=8081
spring.application.name=AuthenticationService

#mysql配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:49152/infiniteChat?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gK3T9n%q2M@j7Z4
#数据库连接池
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.initialization-fail-timeout=10000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=HikariCP

spring.jmx.enabled=true

#redis配置
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=59000
spring.redis.password=e65K4t8w2

mybatis-plus.configuration.log-prefix=org.apache.ibatis.logging.stdout.StdOutImpl

#qq邮箱配置
app.infinitechat.email.host=smtp.qq.com
app.infinitechat.email.username=458293194@qq.com
app.infinitechat.email.password=ptszyiugenfjbibf
app.infinitechat.email.nikename=orion
app.infinitechat.email.targetEmail=workwy@outlook.com

#minio配置
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin

#nacos配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:18375

